API_URL_HEDERA=https://testnet.hashio.io/api
ACCOUNT_ID=
PRIVATE_KEY= # you evm private key
H_ENDPOINT=0xbD672D1562Dd32C23B563C989d8140122483631d #stays same
H_ID=40285 #stays same
DC_ENDPOINT= 
DC_ID= 
DEPLOYER_EOA= #Your public evm address
RECEIVER_PK= #Receiver's private key
API_URL_DC_TESTNET=
CHAIN_ID_DC=